// IATA 항공사 지정부호(2자) 사전. 편명 검증·표시의 단일 출처다.
//
// 왜 목록으로 검증하나 (2026-09-17, 쿠마님 9881):
// 형식만 보면 'ZZ1234' 같은 존재하지 않는 부호도 통과한다. 칭찬매칭과 같은 편 게시판이
// 편명+날짜 정확 일치로 도는 구조라 오타 하나가 사람을 못 만나게 만든다. 그래서 실제 등록된
// 부호인지 대조한다.
//
// 부호 규칙: 2자이고 영문2 / 영문+숫자 / 숫자+영문 조합이 있다(숫자 2자는 배정되지 않는다).
// 제주항공 7C, 춘추항공 9C, 세부퍼시픽 5J, 인디고 6E 처럼 숫자로 시작하는 부호가 실재하며,
// 이걸 막던 정규식이 2026-09-17 버그의 원인이었다.
//
// 목록에 없는 항공사를 타는 회원이 생기면 이 파일에 한 줄 추가하면 된다(쿠마님 문의 경로로 접수).
// 운항을 멈춘 항공사도 과거 탑승 기록을 등록할 수 있으므로 지우지 않는다.

// 국내 국적 항공사 (2026-09-17 기준)
export const KOREAN_AIRLINES = {
  KE: '대한항공',  // FSC 운항중 (화물 Korean Air Cargo 도 동일 KE/KAL)
  OZ: '아시아나항공',  // FSC 운항중 / 대한항공과 2026-08-12 합병안 최종 결의
  '7C': '제주항공',  // LCC 운항중 (화물 Jeju Air Cargo 도 7C/JJA)
  LJ: '진에어',  // LCC 운항중 / 에어부산·에어서울 흡수합병 2027-03-17 완료 계획
  TW: '트리니티항공 (구 티웨이항공)',  // HSC 운항중 / 2026-03-31 사명변경 확정
  BX: '에어부산',  // LCC 운항중 / 진에어로 통합 예정(2027-03-17)
  RS: '에어서울',  // LCC 운항중 / 진에어로 통합 예정(2027-03-17)
  ZE: '이스타항공',  // LCC 운항중
  YP: '에어프레미아',  // HSC 운항중
  RF: '에어로케이항공',  // LCC 운항중
  WE: '파라타항공 (구 플라이강원/플라이양양)',  // LCC 운항중 / 2025-09-30 양양-제주 국내선 재개
  XU: '섬에어',  // 소형항공운송 / 2026-03-12 김포-사천 부정기
  '4H': '체리에어 (구 하이에어)',  // 소형항공운송 / 2023-09-01 전 노선 운항중지
  KJ: '에어제타 (구 에어인천)',  // 화물 전용 / 2025-08-01 사명변경 + 아시아나 화물사업부 인수
};

// 해외 항공사 — 인천·김해·김포 취항사 중심
export const FOREIGN_AIRLINES = {
  // 일본
  NH: '전일본공수(ANA)',
  JL: '일본항공(JAL)',
  NQ: '에어재팬',
  MM: '피치항공',
  GK: '젯스타재팬',
  IJ: '스프링재팬',
  ZG: '집에어도쿄',
  BC: '스카이마크',
  '6J': '솔라시드에어',
  '7G': '스타플라이어',
  HD: '에어두',
  FW: '아이벡스항공',
  JH: '후지드림항공',
  NU: '일본트랜스오션항공',
  BV: '도키에어',
  // 중국
  CA: '중국국제항공',
  MU: '중국동방항공',
  CZ: '중국남방항공',
  HU: '하이난항공',
  MF: '샤먼항공',
  ZH: '선전항공',
  SC: '산둥항공',
  '3U': '쓰촨항공',
  FM: '상하이항공',
  '9C': '춘추항공',
  AQ: '주위안항공(9에어)',
  HO: '준야오항공',
  GJ: '저장룽항공(창룽)',
  GY: '다차이구이저우항공',
  KN: '중국연합항공',
  GS: '톈진항공',
  '8L': '샹펑항공(럭키에어)',
  PN: '시부항공(웨스트에어)',
  EU: '청두항공',
  JD: '수도항공',
  DZ: '둥하이항공',
  QW: '칭다오항공',
  G5: '화샤항공',
  DR: '루이리항공',
  UQ: '우루무치항공',
  KY: '쿤밍항공',
  CN: '대신화항공',
  FU: '푸저우항공',
  GT: '구이린항공',
  // 대만
  CI: '중화항공',
  BR: '에바항공',
  JX: '스타럭스항공',
  AE: '만다린항공',
  B7: '유니항공',
  IT: '타이거에어대만',
  // 홍콩
  CX: '캐세이퍼시픽',
  HX: '홍콩항공',
  UO: '홍콩익스프레스',
  HB: '그레이터베이항공',
  // 홍콩 (화물)
  LD: '에어홍콩',
  // 마카오
  NX: '마카오항공',
  // 베트남
  VN: '베트남항공',
  VJ: '비엣젯항공',
  BL: '퍼시픽항공',
  VU: '비엣트래블항공',
  '9G': '선푸꾸옥항공',
  '0V': '바스코항공',
  // 태국
  TG: '타이항공',
  FD: '타이에어아시아',
  XJ: '타이에어아시아엑스',
  SL: '타이라이언에어',
  VZ: '타이비엣젯',
  PG: '방콕항공',
  DD: '녹에어',
  // 필리핀
  PR: '필리핀항공',
  '5J': '세부퍼시픽',
  Z2: '필리핀에어아시아',
  DG: '세브고',
  '2P': '팔익스프레스',
  // 싱가포르
  SQ: '싱가포르항공',
  TR: '스쿠트',
  // 말레이시아
  MH: '말레이시아항공',
  AK: '에어아시아',
  D7: '에어아시아엑스',
  OD: '바틱에어말레이시아',
  FY: '파이어플라이',
  // 인도네시아
  GA: '가루다인도네시아',
  JT: '라이온에어',
  ID: '바틱에어',
  QG: '시티링크',
  IU: '수퍼에어젯',
  QZ: '인도네시아에어아시아',
  IP: '펠리타에어',
  SJ: '스리위자야항공',
  // 캄보디아
  K6: '에어캄보디아(캄보디아앙코르항공)',
  // 라오스
  QV: '라오항공',
  // 미얀마
  '8M': '미얀마국제항공',
  // 브루나이
  BI: '로열브루나이항공',
  // 인도
  AI: '에어인디아',
  IX: '에어인디아익스프레스',
  '6E': '인디고',
  QP: '아카사에어',
  SG: '스파이스젯',
  // 스리랑카
  UL: '스리랑카항공',
  // 몽골
  OM: '미아트몽골항공',
  M0: '아에로몽골리아',
  MR: '훈누에어',
  // 우즈베키스탄
  HY: '우즈베키스탄항공',
  C6: '센트룸에어',
  // 카자흐스탄
  KC: '에어아스타나',
  DV: '스캇항공',
  // 아랍에미리트
  EK: '에미레이트항공',
  EY: '에티하드항공',
  FZ: '플라이두바이',
  G9: '에어아라비아',
  // 카타르
  QR: '카타르항공',
  // 사우디아라비아
  SV: '사우디아',
  XY: '플라이나스',
  F3: '플라이아딜',
  RX: '리야드에어',
  // 이스라엘
  LY: '엘알이스라엘항공',
  '6H': '이스에어',
  IZ: '아르키아',
  // 튀르키예
  TK: '터키시에어라인',
  PC: '페가수스항공',
  VF: '에이젯',
  XQ: '선익스프레스',
  // 독일
  LH: '루프트한자',
  EW: '유로윙스',
  DE: '콘도르',
  '4Y': '디스커버항공',
  X3: '투이플라이',
  VL: '루프트한자시티항공',
  // 프랑스
  AF: '에어프랑스',
  TO: '트랜사비아프랑스',
  SS: '코르세어',
  BF: '프렌치비',
  // 네덜란드
  KL: 'KLM네덜란드항공',
  HV: '트랜사비아',
  OR: '투이네덜란드',
  CD: '코렌돈더치항공',
  // 영국
  BA: '브리티시에어웨이즈',
  VS: '버진애틀랜틱',
  U2: '이지젯',
  LS: '제트2',
  BY: '투이항공',
  // 핀란드
  AY: '핀에어',
  N7: '노르딕리저널항공',
  // 폴란드
  LO: 'LOT폴란드항공',
  // 이탈리아
  AZ: 'ITA에어웨이즈',
  NO: '네오스',
  EN: '에어돌로미티',
  // 스위스
  LX: '스위스국제항공',
  WK: '에델바이스항공',
  // 오스트리아
  OS: '오스트리아항공',
  // 스페인
  IB: '이베리아항공',
  UX: '에어유로파',
  VY: '부엘링',
  // 아일랜드
  EI: '에어링구스',
  FR: '라이언에어',
  // 헝가리
  W6: '위즈에어',
  // 체코 (2024년부터 스마트윙스 지주회사로 전환)
  OK: '체코항공',
  // 체코
  QS: '스마트윙스',
  // 포르투갈
  TP: 'TAP포르투갈항공',
  // 스웨덴/덴마크/노르웨이
  SK: '스칸디나비아항공',
  // 그리스
  A3: '에게안항공',
  // 러시아
  SU: '아에로플로트',
  S7: 'S7항공',
  U6: '우랄항공',
  FV: '로시야항공',
  DP: '포베다',
  // 미국
  AA: '아메리칸항공',
  DL: '델타항공',
  UA: '유나이티드항공',
  AS: '알래스카항공',
  // 미국 (2026-04-22 여객시스템 통합 완료로 HA→AS 전환
  HA: '하와이안항공',
  // 미국
  B6: '제트블루',
  WN: '사우스웨스트항공',
  F9: '프론티어항공',
  G4: '얼리전트에어',
  SY: '선컨트리항공',
  // 미국 (2026-05-02 운항 종료)
  NK: '스피릿항공',
  // 캐나다
  AC: '에어캐나다',
  WS: '웨스트젯',
  PD: '포터항공',
  F8: '플레어항공',
  TS: '에어트랜샛',
  // 멕시코
  AM: '아에로멕시코',
  Y4: '볼라리스',
  VB: '비바',
  // 칠레
  LA: '라탐항공',
  // 콜롬비아
  AV: '아비앙카',
  // 파나마
  CM: '코파항공',
  // 호주
  QF: '콴타스항공',
  JQ: '젯스타항공',
  VA: '버진오스트레일리아',
  ZL: '렉스항공',
  // 뉴질랜드
  NZ: '에어뉴질랜드',
  // 피지
  FJ: '피지항공',
  // 뉴칼레도니아
  SB: '에어칼린',
  // 프랑스령 폴리네시아
  TN: '에어타히티누이',
  // 에티오피아
  ET: '에티오피아항공',
};


// 2026-09-17 보완분 — 위 목록에 없던 실제 IATA 부호(권역별 조사, 출처 확인분만).
// 운항을 멈춘 항공사도 과거 탑승 기록 때문에 남긴다.
export const MORE_AIRLINES = {
  // 남아시아 (권역 조사에서 빠져 개별 확인해 넣음, 2026-09-17)
  BG: '비만방글라데시항공',
  PK: '파키스탄국제항공',
  // 가나
  AW: '아프리카월드항공',
  GD: '골드스타에어',
  OP: '패션에어',
  // 과테말라
  GU: '아비앙카 과테말라',
  // 그리스
  BZ: '블루버드 항공',
  EL: '엘리네어',  // 운항중단(2021)
  GQ: '스카이 익스프레스',
  MV: '에어 메디터레이니언',
  OA: '올림픽항공',  // 운항중 (동일 부호를 쓰던 구 올림픽항공 Olympic Airlines 는 2009 운항중단)
  // 그린란드(덴마크)
  GL: '에어 그린란드',
  // 나미비아
  SW: '에어나미비아',  // 운항중단(2021-02 청산)
  WV: '웨스트에어 에이비에이션(플라이나미비아)',
  // 나우루
  ON: '나우루항공',
  // 나이지리아
  N2: '에어로 컨트랙터스',
  OF: '오버랜드항공',
  P4: '에어피스',
  QI: '이봄에어',
  U5: '유나이티드 나이지리아 항공',
  VK: '밸류젯',
  VM: '맥스에어',
  W3: '아리크에어',
  // 남아프리카공화국
  '4Z': '에어링크',
  '5Z': '셈에어',
  FA: '플라이세이페어',
  GE: '리프트',
  SA: '남아프리카항공',
  // 네덜란드
  WA: 'KLM 시티호퍼',
  // 네팔
  H9: '히말라야항공',
  N9: '슈리항공',
  RA: '네팔항공',
  U4: '붓다에어',
  YT: '예티항공',
  // 노르웨이
  DY: '노르웨이지안 에어셔틀',
  N0: '노스 애틀랜틱 항공',
  WF: '비데뢰',
  // 뉴칼레도니아
  TY: '에어칼레도니',
  // 대만
  DA: '데일리에어',
  // 덴마크
  DK: '선클래스 항공',
  DX: 'DAT 덴마크 에어 트랜스포트',
  EZ: '선에어 오브 스칸디나비아',
  // 도미니카공화국
  DM: '아라젯',
  DO: '스카이하이 도미니카나',
  L5: '레드 에어',
  Y2: '에어 센추리',
  // 독일
  '4U': '저먼윙스',  // 운항중단(2020)
  CL: '루프트한자 시티라인',
  SR: '순데어',
  // 동티모르
  '6C': '에어티모르',  // 운항중단(2023)
  '8G': '아에로딜리',
  // 라오스
  LK: '라오스카이웨이',
  // 라트비아
  '6Y': '스마트링스 항공',  // 운항중단(2025-11)
  BT: '에어발틱',
  // 러시아
  '2G': '앙가라 항공',  // 운항중단(2025)
  '4G': '가즈프롬아비아',
  '5N': '스마르타비아',
  '6R': '알로사 항공',
  '7R': '루스라인',
  A4: '아지무트',
  D2: '세베르스탈 항공',
  EO: '이카르 (페가스 플라이)',
  F7: '아이플라이',
  HZ: '오로라 항공',
  I8: '이제비아',  // 운항중단(2026)
  IO: '이르에어로',
  KV: '크라스아비아',
  N4: '노르드윈드 항공',
  NN: '빔 항공 (VIM)',  // 운항중단(2017)
  R3: '야쿠티아 항공',
  UN: '트란스아에로',  // 운항중단(2015)
  UT: '유테어',
  WZ: '레드윙스 항공',
  Y7: '노르드스타',
  YC: '야말 항공',
  ZF: '아주르 에어',
  // 레바논
  ME: '중동항공(MEA)',
  // 루마니아
  '0B': '블루에어',  // 운항중단(2023)
  A2: '아니마윙스',  // 운항중 (같은 부호를 쓰던 그리스 아스트라항공 Astra Airlines 는 2019 운항중단)
  H4: '하이스카이 (루마니아)',
  RO: '타롬',
  // 룩셈부르크
  LG: '룩스에어',
  // 르완다
  WB: '르완다에어',
  // 리비아
  '8U': '아프리키야항공',
  BM: '메드스카이항공',
  LN: '리비아항공',
  NB: '베르니크항공',
  UZ: '부라크에어',
  YL: '리비안윙스',
  // 리투아니아
  GW: '겟젯 항공',
  // 마다가스카르
  MD: '마다가스카르항공(구 에어마다가스카르)',
  // 마셜제도
  CW: '마셜제도항공',
  // 말라위
  '3W': '말라위항공',
  // 말레이시아
  J8: '버자야항공',
  MY: '에어보르네오(구 마스윙스)',
  // 멕시코
  '5D': '아에로멕시코 커넥트',
  VW: '아에로마르',  // 운항중단(2023-02-15)
  XN: '멕시카나 항공',
  YQ: 'TAR 아에로리네아스',
  // 모로코
  '3O': '에어아라비아 마록',
  AT: '로열에어모로코',
  FN: '로열에어모로코 익스프레스',
  // 모리셔스
  MK: '에어모리셔스',
  // 모리타니
  L6: '모리타니항공',
  // 모잠비크
  TM: 'LAM 모잠비크항공',
  // 몬테네그로
  '4O': '에어 몬테네그로',
  YM: '몬테네그로 항공',  // 운항중단(2020)
  // 몰도바
  '5F': '플라이원',
  '9U': '에어 몰도바',  // 운항중단(2023-05)
  // 몰디브
  NR: '만타에어',
  Q2: '몰디비안',
  VP: '빌라에어(구 플라이미)',
  // 몰타
  E6: '유로윙스 유럽',
  KM: 'KM 몰타항공',  // 운항중 (전신 에어몰타 Air Malta 는 2024-03-30 운항중단, 동일 부호)
  LW: '라우다 유럽',
  VO: '유니버설 에어',
  W4: '위즈에어 몰타',
  XR: '코렌돈 항공 유럽',
  // 몽골
  MG: '에즈니스항공',
  // 미국
  '3M': '실버 에어웨이즈',  // 운항중단(2025-06-11)
  '4B': '부티크 에어',
  '9E': '엔데버 에어',
  '9K': '케이프 에어',
  '9X': '서던 에어웨이즈 익스프레스',
  AN: '어드밴스드 에어',
  C5: '커뮤트에어',
  CO: '컨티넨탈 항공',  // 운항중단(2012-03-03 유나이티드 합병)
  EV: '익스프레스젯',  // 운항중단(2022-08). 1987~2011년에는 XE 사용
  FL: '에어트랜 항공',  // 운항중단(2014-12-28 사우스웨스트 통합)
  G7: '고젯 항공',
  KG: '키라임 에어(덴버 에어 커넥션)',
  LF: '콘투어 항공',
  MQ: '엔보이 에어',
  MX: '브리즈 에어웨이즈',
  NW: '노스웨스트 항공',  // 운항중단(2010-01-31 델타 합병)
  OH: 'PSA 항공',
  OO: '스카이웨스트 항공',
  OY: '옴니 에어 인터내셔널',
  PT: '피드몬트 항공',
  QX: '호라이즌 에어',
  TJ: '트레이드윈드 에비에이션',
  VX: '버진 아메리카',  // 운항중단(2018-04-24 알래스카 합병)
  WL: '월드 애틀랜틱 항공',
  XE: 'JSX',
  XP: '아벨로 항공',
  YV: '메사 항공',
  YX: '리퍼블릭 항공',
  ZW: '에어 위스콘신',
  // 미국(시애틀 수상기)
  M5: '켄모어 에어',
  // 미국(알래스카)
  '7H': '랜 알래스카',  // 운항중단(2025-08-05 최종편)
  '8E': '베링 에어',
  GV: '그랜트 에비에이션',
  K3: '타콴 에어',
  // 미국(하와이)
  MW: '모쿨렐레 항공',
  // 미국령 버진아일랜드
  BB: '시본 항공',
  // 미얀마
  '7Y': '만야다나폰항공',
  K7: '밍갈라항공(구 에어KBZ)',
  UB: '미얀마국영항공',
  // 바누아투
  NF: '에어바누아투',
  // 바레인
  GF: '걸프에어',
  // 바하마
  UP: '바하마스에어',
  // 방글라데시
  '2A': '에어아스트라',
  BS: 'US-방글라항공',
  VQ: '노보에어',
  // 베네수엘라
  ES: '에스텔라르 라티노아메리카',
  G0: '알바트로스 항공',  // 일시 운항중단
  QL: '레이저 항공',
  V0: '콘비아사',
  // 베트남
  QH: '뱀부항공',
  // 벨기에
  KF: '에어 벨지움',  // 운항중단(2025-04 파산)
  SN: '브뤼셀 항공',
  TB: '투이플라이 벨기에',
  // 벨라루스
  B2: '벨아비아',
  // 벨리즈
  '2M': '마야 아일랜드 에어',
  '9N': '트로픽 에어',
  // 보스니아 헤르체고비나
  '6W': '플라이보스니아',  // 운항중단(2020) / 같은 부호를 쓰던 러시아 사라토프항공(Saratov Airlines)은 2018 운항중단
  // 보츠와나
  BP: '에어보츠와나',
  // 볼리비아
  '8J': '에코젯',
  OB: '보리비아나 데 아비아시온(BoA)',
  Z8: '아마소나스',  // 운항중단(2023)
  // 부탄
  B3: '부탄항공',
  KB: '드룩에어',
  // 북한
  JS: '고려항공',
  // 불가리아
  '3E': '일렉트라 항공',
  FB: '불가리아 항공',
  G2: '걸리버에어',
  // 브라질
  '2F': '아줄 코네크타',
  '2Z': '보이파스 항공(구 파사레두)',  // 운항중단(2025-06-24 운항증명 취소)
  AD: '아줄 항공',
  G3: '골 항공',
  JJ: '라탐 항공 브라질',
  // 사모아
  OL: '사모아항공',
  // 세네갈
  HC: '에어세네갈',
  // 세르비아
  JU: '에어 세르비아',
  // 세이셸
  HM: '에어세이셸',
  // 소말리아
  '3J': '주바항공',
  // 소말리아/지부티
  D3: '달로항공',
  // 솔로몬제도
  IE: '솔로몬항공',
  // 수단
  SD: '수단항공',
  // 수리남
  PY: '수리남 항공',
  // 스리랑카
  '8D': '피츠에어',
  // 스웨덴
  '6B': '투이플라이 노르딕',
  D8: '노르웨이지안 에어 스웨덴',
  TF: '브라텐스 리저널 에어웨이즈',
  // 스위스
  '2L': '헬베틱 항공',
  CS: '체어 항공',
  DS: '이지젯 스위스',
  // 스페인
  '2W': '월드투플라이',
  EB: '와모스 에어',
  I2: '이베리아 익스프레스',
  LL: '레벨',
  NT: '빈터 카나리아스',
  PM: '카나리플라이',
  PU: '플루스 울트라',
  V7: '볼로테아',
  X5: '에어 유로파 익스프레스',
  YW: '에어 노스트룸',
  // 슬로베니아
  JP: '아드리아 항공',  // 운항중단(2019)
  // 시리아
  '6Q': '참윙스항공',  // 운항중단(2025-06, 자산 매각 후 Fly Cham으로 전환)
  RB: '시리아항공',
  XH: '플라이참',
  // 신트마르턴
  WM: '윈에어',
  // 싱가포르
  '3K': '젯스타아시아',  // 운항중단(2025-07-31)
  // 아랍에미리트
  '3L': '에어아라비아 아부다비',
  '5W': '위즈에어 아부다비',  // 운항중단(2025-09-01)
  // 아루바
  AG: '아루바 항공',
  // 아르메니아
  '6A': '아르메니아 항공',
  G6: '플라이 아르나',  // 운항중단(2024)
  // 아르헨티나
  AR: '아르헨티나 항공',
  WJ: '젯스마트 아르헨티나',
  // 아이슬란드
  CC: '에어 아틀란타 아이슬란딕',
  FI: '아이슬란드항공',
  OG: '플레이',  // 운항중단(2025-09-29)
  // 아이티
  S6: '선라이즈 에어웨이즈',
  // 아일랜드
  '5H': 'ASL 항공 아일랜드',
  EA: '에메랄드 항공',
  RE: '스토바트 에어',  // 운항중단(2021)
  WX: '시티젯',
  // 아제르바이잔
  J2: '아제르바이잔 항공',
  // 아프가니스탄
  FG: '아리아나아프간항공',
  RQ: '캄에어',
  // 알바니아
  ZB: '에어 알바니아',  // 운항중단(2025) / 같은 부호를 쓰던 영국 모나크항공(Monarch)은 2017 운항중단
  // 알제리
  AH: '에어알제리',
  SF: '도메스틱 에어라인스(구 타실리항공)',
  // 앙골라
  DT: 'TAAG 앙골라항공',
  // 에리트레아
  B8: '에리트레아항공',
  // 에스토니아
  ND: '노르디카',  // 운항중단(2024-11)
  // 에스토니아(독일 콘도르 계열)
  DI: '마라부',  // 운항중 / 같은 부호를 쓰던 노르웨이지안 에어 UK 는 2020 운항중단
  // 에콰도르
  '2K': '아비앙카 에콰도르',
  XL: '라탐 항공 에콰도르',
  // 엘살바도르
  N3: '볼라리스 엘살바도르',
  TA: '아비앙카 엘살바도르(구 타카)',
  // 영국
  A0: 'BA 유로플라이어',
  BE: '플라이비',  // 운항중단(2020, 2022 재출범 후 2023 최종 중단)
  CJ: 'BA 시티플라이어',
  LM: '로건에어',
  MT: '토마스쿡 항공',  // 운항중단(2019)
  RK: '라이언에어 UK',
  T3: '이스턴 항공',  // 운항중단(2025)
  W9: '위즈에어 UK',
  Z0: '노스 애틀랜틱 UK',
  ZT: '타이탄 항공',
  // 영국(건지)
  GR: '오리니',
  // 예멘
  FO: '펠릭스항공',
  IY: '예메니아',
  // 오만
  OV: '살람에어',
  WY: '오만에어',
  // 오스트리아
  E2: '유로윙스 유럽 GmbH (오스트리아)',  // 운항중단(2023, 몰타 법인으로 이관)
  OE: '라우다모션',  // 운항중단(2020, 몰타 라우다유럽으로 이관)
  // 온두라스
  H5: 'CM 에어라인스',
  S0: '아에로리네아스 소사',
  // 요르단
  R5: '요르단 에이비에이션',
  RJ: '로열요르단항공',
  // 우간다
  A8: '에어로링크 우간다',
  H7: '이글에어 우간다',
  UR: '우간다항공',
  // 우즈베키스탄
  '9S': '에어사마르칸트',
  US: '실크아비아',
  // 우크라이나
  '7W': '윈드로즈 항공',
  M9: '모터 시치 항공',
  PQ: '스카이업 항공',
  PS: '우크라이나 국제항공',  // 운항중단(2022 운항정지, 2023 파산관리)
  YE: '야나에어',
  // 이라크
  HW: '플라이에르빌',
  IA: '이라크항공',
  IF: '플라이바그다드',
  UD: 'UR 에어라인스',
  // 이란
  B9: '이란 에어투어',
  EP: '이란 아세만항공',
  HH: '타반항공',
  I3: 'ATA 항공',
  IR: '이란항공',
  JI: '메라지항공',
  QB: '게슘에어',
  RV: '카스피안항공',
  W5: '마한항공',
  Y9: '키시에어',
  ZV: '자그로스항공',
  // 이집트
  '4S': '홍해항공',
  '9V': 'AMC 항공',
  DQ: '알렉산드리아항공',
  E5: '에어아라비아 이집트',
  FT: '플라이이집트',  // 운항중단(2024)
  MS: '이집트항공',
  NE: '네스마항공',
  NP: '나일에어',
  SM: '에어카이로',
  UJ: '알마스리아 유니버설 항공',
  // 이탈리아
  BQ: '스카이 알프스',
  XZ: '에어로이탈리아',
  // 인도
  '9I': '얼라이언스에어',
  '9W': '제트에어웨이즈',  // 운항중단(2019-04-17, 2024 청산)
  G8: '고퍼스트',  // 운항중단(2023-05-03)
  I7: '인디아원에어',
  S5: '스타에어',
  UK: '비스타라',  // 운항중단(2024-11-12 에어인디아 합병)
  // 인도네시아
  '8B': '트랜스누사',
  IL: '트리가나에어',
  IN: '남에어',
  IW: '윙스에어',
  KS: '플라이자야',
  SI: '수시에어',
  // 일본
  JC: '일본에어커뮤터',
  MZ: '아마쿠사항공',
  OC: '오리엔탈에어브리지',
  RC: '류큐에어커뮤터',
  // 잠비아
  P0: '프로플라이트 잠비아',
  // 조지아
  A9: '조지아 항공',
  // 중국
  '9D': '톈자오항공(구 칭기즈칸항공)',
  '9H': '에어창안',
  A6: '후난항공(에어트래블)',
  BK: '오케이항공',
  GX: 'GX항공(광시베이부완항공)',
  LT: '룽장항공',
  NS: '허베이항공',
  OQ: '충칭항공',
  RY: '장시항공',
  TV: '시짱항공(구 티베트항공)',
  Y8: '수파르나항공(구 양쯔강항공)',
  // 지부티
  DJ: '에어지부티',
  // 짐바브웨
  UM: '에어짐바브웨',
  // 칠레
  H2: '스카이 항공',
  JA: '젯스마트',
  // 카메룬
  QC: '카메르코',
  // 카보베르데
  '7B': 'CV스카이',
  VR: '카보베르데항공',
  // 카자흐스탄
  IQ: '카자흐에어(베트젯 카자흐스탄)',
  // 캄보디아
  KR: '캄보디아에어웨이즈',
  KT: '에어아시아 캄보디아',
  ZA: '스카이앙코르항공',
  // 캐나다
  '3H': '에어 이누이트',
  '5T': '캐네디언 노스',
  '6L': '아클락 에어',
  '8P': '퍼시픽 코스털 항공',
  '8T': '에어 틴디',
  '9M': '센트럴 마운틴 에어',
  '9T': '라이즈 에어',
  AU: '캐나다 젯라인스',  // 운항중단(2024-08-15)
  JV: '페리미터 에비에이션(구 베어스킨 항공)',
  MO: '캄 에어',
  PB: 'PAL 항공',
  QK: '재즈 에비에이션(에어캐나다 익스프레스)',
  WG: '선윙 항공',  // 운항중단(2025-05-28, 웨스트젯 통합)
  WO: '스웁',  // 운항중단(2023-10-28, 웨스트젯 재통합)
  WR: '웨스트젯 앙코르',
  WT: '와사야 항공',
  YN: '에어 크리벡',
  // 캐나다(유콘)
  '4N': '에어 노스',
  // 케냐
  F2: '사파리링크 항공',
  JM: '잠보젯',
  KQ: '케냐항공',
  P2: '에어케냐 익스프레스',
  // 케이맨 제도
  KX: '케이맨 항공',
  // 코스타리카
  LR: '아비앙카 코스타리카',
  Q6: '볼라리스 코스타리카',
  RZ: '산사 항공',
  // 코트디부아르
  HF: '에어코트디부아르',
  // 콜롬비아
  '4C': '라탐 항공 콜롬비아',
  '9R': '사테나',
  EX: '아비앙카 익스프레스',
  J6: '젯스마트 콜롬비아',
  VE: '클릭 에어(구 이지플라이)',
  // 콜롬비아·파나마
  P5: '윙고(코파 에어라인 콜롬비아)',
  // 콩고민주공화국
  '8Z': '콩고항공',  // 운항중단(2024년 이후 가용기 없음)
  BU: '콤파니 아프리켄 다비아시옹(CAA)',
  // 쿠바
  CU: '쿠바나 항공',
  // 쿠웨이트
  J9: '자지라항공',
  KU: '쿠웨이트항공',
  // 쿡제도
  GZ: '에어라로통가',
  // 크로아티아
  C3: '트레이드 에어',
  OU: '크로아티아 항공',
  // 키르기스스탄
  YK: '아비아트래픽',
  // 키리바시
  IK: '에어키리바시',
  // 키프로스
  CY: '키프로스 항공',
  U8: '투스 항공',
  // 타지키스탄
  '7J': '타직에어',
  SZ: '소몬에어',
  // 탄자니아
  '8N': '리저널에어',
  B4: '잔에어',
  CQ: '코스탈 에이비에이션',
  PW: '프리시전에어',
  TC: '에어탄자니아',
  // 터크스케이커스 제도
  JY: '인터캐리비안 항공',
  // 토고
  KP: 'ASKY 항공',
  // 투르크메니스탄
  T5: '투르크메니스탄항공',
  // 튀니지
  BJ: '누벨에어',
  TU: '튀니스에어',
  UG: '튀니스에어 익스프레스',
  // 튀르키예
  XC: '코렌돈항공',
  // 트리니다드토바고
  BW: '캐리비안 항공',
  // 파나마
  '7P': '에어 파나마',
  // 파라과이
  PZ: '라탐 항공 파라과이',
  ZP: '파라나에어',
  // 파키스탄
  '9P': '플라이진나',
  ER: '세렌에어',  // 운항중단(2025-10 운항 정지)
  PA: '에어블루',
  PF: '에어시알',
  // 파푸아뉴기니
  CG: 'PNG에어',
  PX: '에어니우기니',
  // 페루
  '2I': '스타 페루',
  H8: '스카이 항공 페루',
  JZ: '젯스마트 페루',
  LP: '라탐 항공 페루',
  // 포르투갈
  '5K': '하이 플라이',
  NI: '포르투갈리아 (TAP 익스프레스)',
  S4: '아조레스 항공',
  SP: 'SATA 에어 아소르스',
  YU: '유로아틀란틱 항공',
  // 폴란드
  E4: '엔터 에어',
  P8: '스프린트에어',
  RR: '버즈',
  // 프랑스
  '5O': 'ASL 항공 프랑스',
  '8R': '아멜리아',
  A5: '에어프랑스 홉',
  B0: '라 콩파니',
  CE: '샬레르 항공',
  T7: '트윈젯',
  XK: '에어 코르시카',
  // 프랑스(카리브)
  TX: '에어 카라이브',
  // 프랑스령 과들루프
  '4I': '에어 앙티유',  // 운항중단(2026-04-27 청산)
  // 프랑스령 레위니옹
  UU: '에어오스트랄',
  // 프랑스령 폴리네시아
  VT: '에어타히티',
  // 필리핀
  '2R': '선라이트에어',
  AO: '에어후안',
  M8: '스카이젯항공',
  RW: '로열에어필리핀',
  T6: '에어스위프트',  // 운항중단(2026-07-01 세브고로 통합)
  // 헝가리
  MA: '말레브 헝가리 항공',  // 운항중단(2012)
  // 호주
  AB: '본자',  // 운항중단(2024-04-29)
  FC: '링크에어웨이즈',
  QN: '스카이트랜스',
  QQ: '얼라이언스항공',
  TL: '에어노스',
};

export const AIRLINE_NAMES = { ...KOREAN_AIRLINES, ...FOREIGN_AIRLINES, ...MORE_AIRLINES };

// 부호가 등록된 항공사인지. 대소문자는 호출 전에 맞춰 둘 것.
export function airlineName(code) {
  return AIRLINE_NAMES[String(code || '').toUpperCase()] || null;
}

export const KOREAN_AIRLINE_CODES = Object.keys(KOREAN_AIRLINES);
export const AIRLINE_CODES = Object.keys(AIRLINE_NAMES);
